{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "riKbJ_ySjpMUGhaWqTLH4",
      "type": "rectangle",
      "x": 389,
      "y": 167.5,
      "width": 544,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 63207695,
      "version": 238,
      "versionNonce": 280696143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ie7Mdl0lV3L_nAjU7hneO",
          "type": "arrow"
        },
        {
          "id": "GJqR64lIr7BQCIS_JRvon",
          "type": "arrow"
        }
      ],
      "updated": 1740467058724,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVjf9BLTu_myWSMGwBsS3",
      "type": "rectangle",
      "x": 284,
      "y": 672.5,
      "width": 544,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 380585167,
      "version": 362,
      "versionNonce": 2011391585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ie7Mdl0lV3L_nAjU7hneO",
          "type": "arrow"
        }
      ],
      "updated": 1740467145826,
      "link": null,
      "locked": false
    },
    {
      "id": "WsoIuiaLLXllO9TaF2ZY1",
      "type": "rectangle",
      "x": 909,
      "y": 682.5,
      "width": 544,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 795421761,
      "version": 484,
      "versionNonce": 702762383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GJqR64lIr7BQCIS_JRvon",
          "type": "arrow"
        }
      ],
      "updated": 1740467058724,
      "link": null,
      "locked": false
    },
    {
      "id": "i68FzeB6xZghtz2XgZi5Z",
      "type": "rectangle",
      "x": 438.5,
      "y": 206,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1404042369,
      "version": 45,
      "versionNonce": 966106927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brC2QONG3fCLbGLL_0VJT"
        }
      ],
      "updated": 1740467239851,
      "link": null,
      "locked": false
    },
    {
      "id": "brC2QONG3fCLbGLL_0VJT",
      "type": "text",
      "x": 484.77001190185547,
      "y": 226,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 327176847,
      "version": 6,
      "versionNonce": 565893967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740466988352,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i68FzeB6xZghtz2XgZi5Z",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frwGFRlASFaXdV1TnNkyC",
      "type": "rectangle",
      "x": 323.5,
      "y": 704,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": {
        "type": 3
      },
      "seed": 235169217,
      "version": 329,
      "versionNonce": 1886552193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740467125292,
      "link": null,
      "locked": false
    },
    {
      "id": "iquI0T70YjfH7LYAkrCx3",
      "type": "rectangle",
      "x": 953.5,
      "y": 704,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1002445903,
      "version": 466,
      "versionNonce": 2033727905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467187996,
      "link": null,
      "locked": false
    },
    {
      "id": "nr_oN4VSwLjJK3lH7QUd7",
      "type": "rectangle",
      "x": 598.5,
      "y": 206,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 169435713,
      "version": 80,
      "versionNonce": 1395532943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740467094466,
      "link": null,
      "locked": false
    },
    {
      "id": "kMiTdVWA6LQzBEHM6Y9Vi",
      "type": "rectangle",
      "x": 483.5,
      "y": 704,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1h",
      "roundness": {
        "type": 3
      },
      "seed": 785647009,
      "version": 367,
      "versionNonce": 416738767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740467138036,
      "link": null,
      "locked": false
    },
    {
      "id": "g3MWOfn8f83us726HJb78",
      "type": "rectangle",
      "x": 1113.5,
      "y": 704,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1hV",
      "roundness": {
        "type": 3
      },
      "seed": 1630911087,
      "version": 505,
      "versionNonce": 711540015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467192423,
      "link": null,
      "locked": false
    },
    {
      "id": "LXJhcMN42VmXfPMgUd-8L",
      "type": "rectangle",
      "x": 763.5,
      "y": 206,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 3
      },
      "seed": 1269912513,
      "version": 120,
      "versionNonce": 34338657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740467095882,
      "link": null,
      "locked": false
    },
    {
      "id": "HrbI7X1ZweXRyGQop42DX",
      "type": "rectangle",
      "x": 648.5,
      "y": 704,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1r",
      "roundness": {
        "type": 3
      },
      "seed": 2019862913,
      "version": 402,
      "versionNonce": 408635759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467116648,
      "link": null,
      "locked": false
    },
    {
      "id": "hEi98dM9iq5oRXPfIalM8",
      "type": "rectangle",
      "x": 1278.5,
      "y": 704,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1s",
      "roundness": {
        "type": 3
      },
      "seed": 955908065,
      "version": 540,
      "versionNonce": 240188783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467196711,
      "link": null,
      "locked": false
    },
    {
      "id": "DBdSzKDCM7N1E-Ww4J-ZY",
      "type": "rectangle",
      "x": 1004,
      "y": 162.5,
      "width": 551.5,
      "height": 356.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1714000783,
      "version": 117,
      "versionNonce": 87613743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "koG8w3CsFwVw_Li1KMMxE"
        }
      ],
      "updated": 1740467004123,
      "link": null,
      "locked": false
    },
    {
      "id": "koG8w3CsFwVw_Li1KMMxE",
      "type": "text",
      "x": 1236.440040588379,
      "y": 328.25,
      "width": 86.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 11346273,
      "version": 11,
      "versionNonce": 1522458625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467006712,
      "link": null,
      "locked": false,
      "text": "Style.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBdSzKDCM7N1E-Ww4J-ZY",
      "originalText": "Style.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ie7Mdl0lV3L_nAjU7hneO",
      "type": "arrow",
      "x": 858.2050472352566,
      "y": 535.2645906526037,
      "width": 50.608994905361214,
      "height": 129.17343461558846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 555670017,
      "version": 73,
      "versionNonce": 1941659969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467055095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.608994905361214,
          129.17343461558846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "riKbJ_ySjpMUGhaWqTLH4",
        "focus": -0.791540923090706,
        "gap": 8.764590652603715,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZVjf9BLTu_myWSMGwBsS3",
        "focus": 0.5202955487590086,
        "gap": 8.061974731807823,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJqR64lIr7BQCIS_JRvon",
      "type": "arrow",
      "x": 861.5789802289473,
      "y": 535.7465810802738,
      "width": 92.06017168499034,
      "height": 134.95731974762975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1527302031,
      "version": 91,
      "versionNonce": 778670959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467058724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.06017168499034,
          134.95731974762975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "riKbJ_ySjpMUGhaWqTLH4",
        "focus": -0.18209614311054811,
        "gap": 9.246581080273813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WsoIuiaLLXllO9TaF2ZY1",
        "focus": -0.245584728277343,
        "gap": 11.796099172096433,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJomN1EruVTS0cuZRI4j9",
      "type": "freedraw",
      "x": 343.921260911253,
      "y": 962.3081095683178,
      "width": 522.9596140220654,
      "height": 153.75494642676392,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1538523681,
      "version": 143,
      "versionNonce": 1622101903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467161896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.373932993690744,
          -13.495731974762975
        ],
        [
          -8.193837270391782,
          -30.84738737088685
        ],
        [
          -12.049760691752624,
          -50.608994905361214
        ],
        [
          -13.977722402433074,
          -60.24880345876329
        ],
        [
          -15.423693685443368,
          -67.47865987381488
        ],
        [
          -16.38767454078362,
          -71.81657372284587
        ],
        [
          -18.315636251464014,
          -84.83031526993875
        ],
        [
          -19.27961710680421,
          -90.13220997430994
        ],
        [
          -19.27961710680421,
          -93.98813339567073
        ],
        [
          -19.27961710680421,
          -94.95211425101093
        ],
        [
          -19.27961710680421,
          -95.91609510635124
        ],
        [
          -18.797626679134112,
          -96.39808553402133
        ],
        [
          -17.351655396123817,
          -96.39808553402133
        ],
        [
          -15.905684113113466,
          -95.43410467868102
        ],
        [
          -10.121798981072232,
          -89.65021954663985
        ],
        [
          0,
          -75.19050671653656
        ],
        [
          31.811368226227046,
          -26.027483094185754
        ],
        [
          40.96918635195908,
          -9.63980855340219
        ],
        [
          44.82510977331992,
          -4.337913849030997
        ],
        [
          46.753071484000316,
          -0.9639808553401963
        ],
        [
          47.71705233934051,
          0
        ],
        [
          48.19904276701061,
          0
        ],
        [
          49.16302362235092,
          0
        ],
        [
          49.64501405002102,
          0
        ],
        [
          51.09098533303131,
          -0.48199042767009814
        ],
        [
          53.018947043711705,
          -2.4099521383504907
        ],
        [
          55.42889918206231,
          -6.747865987381488
        ],
        [
          57.3568608927427,
          -21.689569245154757
        ],
        [
          56.874870465072604,
          -32.293358653897144
        ],
        [
          54.464918326722,
          -41.45117677962912
        ],
        [
          53.018947043711705,
          -45.78909062866012
        ],
        [
          52.53695661604161,
          -49.64501405002102
        ],
        [
          52.53695661604161,
          -50.608994905361214
        ],
        [
          52.53695661604161,
          -52.05496618837151
        ],
        [
          52.53695661604161,
          -52.53695661604161
        ],
        [
          53.018947043711705,
          -53.018947043711705
        ],
        [
          54.464918326722,
          -53.018947043711705
        ],
        [
          58.802832175753,
          -52.53695661604161
        ],
        [
          71.81657372284587,
          -45.30710020099002
        ],
        [
          89.65021954663985,
          -32.77534908156724
        ],
        [
          113.7497409301451,
          -10.603789408742387
        ],
        [
          124.83552076655758,
          0
        ],
        [
          129.17343461558858,
          4.819904276701095
        ],
        [
          130.61940589859887,
          5.783885132041291
        ],
        [
          131.10139632626897,
          6.747865987381488
        ],
        [
          131.58338675393907,
          6.2658755597113895
        ],
        [
          131.58338675393907,
          3.373932993690687
        ],
        [
          130.61940589859887,
          -1.4459712830102944
        ],
        [
          125.79950162189778,
          -23.135540528165166
        ],
        [
          121.46158777286689,
          -40.00520549661883
        ],
        [
          117.1236739238359,
          -57.8388513204128
        ],
        [
          116.1596930684957,
          -62.176765169443684
        ],
        [
          116.1596930684957,
          -63.62273645245409
        ],
        [
          116.1596930684957,
          -66.03268859080458
        ],
        [
          117.605664351506,
          -66.51467901847468
        ],
        [
          120.01561648985648,
          -66.51467901847468
        ],
        [
          126.76348247723797,
          -66.51467901847468
        ],
        [
          135.43931017529997,
          -63.62273645245409
        ],
        [
          149.41703257773304,
          -57.8388513204128
        ],
        [
          176.40849652725893,
          -40.969186351959024
        ],
        [
          189.4222380743518,
          -33.25733950923734
        ],
        [
          197.1340849170735,
          -26.99146394952595
        ],
        [
          201.9539891937746,
          -25.063502238845558
        ],
        [
          203.88195090445498,
          -25.063502238845558
        ],
        [
          204.84593175979518,
          -26.509473521855853
        ],
        [
          204.84593175979518,
          -32.293358653897144
        ],
        [
          203.39996047678488,
          -49.163023622350806
        ],
        [
          195.2061232063931,
          -77.11846842721707
        ],
        [
          192.3141806403724,
          -85.31230569760885
        ],
        [
          191.8321902127023,
          -90.13220997430994
        ],
        [
          191.8321902127023,
          -91.09619082965014
        ],
        [
          192.3141806403724,
          -91.57818125732024
        ],
        [
          194.724132778723,
          -92.54216211266044
        ],
        [
          199.0620466277539,
          -92.06017168499034
        ],
        [
          210.62981689183647,
          -87.72225783595934
        ],
        [
          222.67957758358915,
          -83.38434398692846
        ],
        [
          231.83739570932113,
          -78.56443971022736
        ],
        [
          242.44118511806352,
          -75.67249714420666
        ],
        [
          248.2250702501048,
          -74.70851628886646
        ],
        [
          252.5629840991357,
          -73.26254500585617
        ],
        [
          258.8288596588471,
          -72.78055457818607
        ],
        [
          261.2388117971977,
          -72.29856415051597
        ],
        [
          263.1667735078781,
          -72.29856415051597
        ],
        [
          264.61274479088837,
          -73.74453543352627
        ],
        [
          264.61274479088837,
          -79.04643013789746
        ],
        [
          256.4189075204966,
          -104.10993237674302
        ],
        [
          251.5990032437955,
          -114.23173135781519
        ],
        [
          251.1170128161254,
          -117.605664351506
        ],
        [
          251.1170128161254,
          -118.56964520684619
        ],
        [
          251.5990032437955,
          -119.53362606218639
        ],
        [
          253.0449745268058,
          -119.05163563451629
        ],
        [
          256.4189075204966,
          -116.1596930684957
        ],
        [
          261.7208022248678,
          -111.3397887917946
        ],
        [
          273.77056291662046,
          -98.32604724470173
        ],
        [
          282.92838104235244,
          -91.09619082965014
        ],
        [
          288.71226617439373,
          -84.34832484226865
        ],
        [
          294.496151306435,
          -79.52842056556756
        ],
        [
          300.2800364384763,
          -75.19050671653656
        ],
        [
          302.2079981491567,
          -74.22652586119636
        ],
        [
          303.653969432167,
          -73.26254500585617
        ],
        [
          305.0999407151773,
          -73.74453543352627
        ],
        [
          306.5459119981877,
          -76.15448757187687
        ],
        [
          307.5098928535279,
          -79.52842056556756
        ],
        [
          307.991883281198,
          -82.90235355925836
        ],
        [
          309.9198449918784,
          -86.75827698061914
        ],
        [
          310.4018354195485,
          -87.72225783595934
        ],
        [
          312.3297971302289,
          -89.65021954663985
        ],
        [
          314.2577588409094,
          -90.13220997430994
        ],
        [
          319.07766311761037,
          -90.13220997430994
        ],
        [
          335.94732808606415,
          -82.90235355925836
        ],
        [
          362.9387920355901,
          -65.55069816313448
        ],
        [
          403.425987959879,
          -35.66729164758783
        ],
        [
          456.9269254312608,
          3.855923421360899
        ],
        [
          481.9904276701064,
          22.653550100494954
        ],
        [
          497.41412135554975,
          31.811368226227046
        ],
        [
          503.19800648759104,
          34.22132036457754
        ],
        [
          503.67999691526114,
          34.22132036457754
        ],
        [
          503.67999691526114,
          33.73932993690744
        ],
        [
          499.34208306623026,
          28.919425660206343
        ],
        [
          489.22028408515797,
          18.79762667913417
        ],
        [
          483.4363989531167,
          13.013741547092877
        ],
        [
          477.6525138210754,
          8.193837270391782
        ],
        [
          474.2785808273847,
          4.337913849030997
        ],
        [
          468.4946956953434,
          -1.4459712830102944
        ],
        [
          464.6387722739825,
          -4.819904276701095
        ],
        [
          458.85488714194133,
          -11.567770264082583
        ],
        [
          454.03498286524024,
          -17.351655396123874
        ],
        [
          449.69706901620924,
          -21.689569245154757
        ],
        [
          441.50323174581746,
          -30.84738737088685
        ],
        [
          437.16531789678646,
          -36.14928207525804
        ],
        [
          434.75536575843597,
          -39.52321506894873
        ],
        [
          434.2733753307659,
          -40.00520549661883
        ],
        [
          433.7913849030958,
          -40.487195924288926
        ],
        [
          433.3093944754257,
          -40.487195924288926
        ],
        [
          433.3093944754257,
          -38.55923421360853
        ],
        [
          433.3093944754257,
          -37.59525335826834
        ],
        [
          433.3093944754257,
          -35.66729164758783
        ],
        [
          433.3093944754257,
          -35.18530121991773
        ],
        [
          433.3093944754257,
          -34.703310792247635
        ],
        [
          433.3093944754257,
          -34.703310792247635
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        433.3093944754257,
        -34.703310792247635
      ]
    },
    {
      "id": "dDB3fEvLvn3x063-ZbYyM",
      "type": "freedraw",
      "x": 943.9212609112531,
      "y": 957.3081095683178,
      "width": 522.9596140220654,
      "height": 153.75494642676392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 248023233,
      "version": 273,
      "versionNonce": 31546863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467225172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.373932993690744,
          -13.495731974762975
        ],
        [
          -8.193837270391782,
          -30.84738737088685
        ],
        [
          -12.049760691752624,
          -50.608994905361214
        ],
        [
          -13.977722402433074,
          -60.24880345876329
        ],
        [
          -15.423693685443368,
          -67.47865987381488
        ],
        [
          -16.38767454078362,
          -71.81657372284587
        ],
        [
          -18.315636251464014,
          -84.83031526993875
        ],
        [
          -19.27961710680421,
          -90.13220997430994
        ],
        [
          -19.27961710680421,
          -93.98813339567073
        ],
        [
          -19.27961710680421,
          -94.95211425101093
        ],
        [
          -19.27961710680421,
          -95.91609510635124
        ],
        [
          -18.797626679134112,
          -96.39808553402133
        ],
        [
          -17.351655396123817,
          -96.39808553402133
        ],
        [
          -15.905684113113466,
          -95.43410467868102
        ],
        [
          -10.121798981072232,
          -89.65021954663985
        ],
        [
          0,
          -75.19050671653656
        ],
        [
          31.811368226227046,
          -26.027483094185754
        ],
        [
          40.96918635195908,
          -9.63980855340219
        ],
        [
          44.82510977331992,
          -4.337913849030997
        ],
        [
          46.753071484000316,
          -0.9639808553401963
        ],
        [
          47.71705233934051,
          0
        ],
        [
          48.19904276701061,
          0
        ],
        [
          49.16302362235092,
          0
        ],
        [
          49.64501405002102,
          0
        ],
        [
          51.09098533303131,
          -0.48199042767009814
        ],
        [
          53.018947043711705,
          -2.4099521383504907
        ],
        [
          55.42889918206231,
          -6.747865987381488
        ],
        [
          57.3568608927427,
          -21.689569245154757
        ],
        [
          56.874870465072604,
          -32.293358653897144
        ],
        [
          54.464918326722,
          -41.45117677962912
        ],
        [
          53.018947043711705,
          -45.78909062866012
        ],
        [
          52.53695661604161,
          -49.64501405002102
        ],
        [
          52.53695661604161,
          -50.608994905361214
        ],
        [
          52.53695661604161,
          -52.05496618837151
        ],
        [
          52.53695661604161,
          -52.53695661604161
        ],
        [
          53.018947043711705,
          -53.018947043711705
        ],
        [
          54.464918326722,
          -53.018947043711705
        ],
        [
          58.802832175753,
          -52.53695661604161
        ],
        [
          71.81657372284587,
          -45.30710020099002
        ],
        [
          89.65021954663985,
          -32.77534908156724
        ],
        [
          113.7497409301451,
          -10.603789408742387
        ],
        [
          124.83552076655758,
          0
        ],
        [
          129.17343461558858,
          4.819904276701095
        ],
        [
          130.61940589859887,
          5.783885132041291
        ],
        [
          131.10139632626897,
          6.747865987381488
        ],
        [
          131.58338675393907,
          6.2658755597113895
        ],
        [
          131.58338675393907,
          3.373932993690687
        ],
        [
          130.61940589859887,
          -1.4459712830102944
        ],
        [
          125.79950162189778,
          -23.135540528165166
        ],
        [
          121.46158777286689,
          -40.00520549661883
        ],
        [
          117.1236739238359,
          -57.8388513204128
        ],
        [
          116.1596930684957,
          -62.176765169443684
        ],
        [
          116.1596930684957,
          -63.62273645245409
        ],
        [
          116.1596930684957,
          -66.03268859080458
        ],
        [
          117.605664351506,
          -66.51467901847468
        ],
        [
          120.01561648985648,
          -66.51467901847468
        ],
        [
          126.76348247723797,
          -66.51467901847468
        ],
        [
          135.43931017529997,
          -63.62273645245409
        ],
        [
          149.41703257773304,
          -57.8388513204128
        ],
        [
          176.40849652725893,
          -40.969186351959024
        ],
        [
          189.4222380743518,
          -33.25733950923734
        ],
        [
          197.1340849170735,
          -26.99146394952595
        ],
        [
          201.9539891937746,
          -25.063502238845558
        ],
        [
          203.88195090445498,
          -25.063502238845558
        ],
        [
          204.84593175979518,
          -26.509473521855853
        ],
        [
          204.84593175979518,
          -32.293358653897144
        ],
        [
          203.39996047678488,
          -49.163023622350806
        ],
        [
          195.2061232063931,
          -77.11846842721707
        ],
        [
          192.3141806403724,
          -85.31230569760885
        ],
        [
          191.8321902127023,
          -90.13220997430994
        ],
        [
          191.8321902127023,
          -91.09619082965014
        ],
        [
          192.3141806403724,
          -91.57818125732024
        ],
        [
          194.724132778723,
          -92.54216211266044
        ],
        [
          199.0620466277539,
          -92.06017168499034
        ],
        [
          210.62981689183647,
          -87.72225783595934
        ],
        [
          222.67957758358915,
          -83.38434398692846
        ],
        [
          231.83739570932113,
          -78.56443971022736
        ],
        [
          242.44118511806352,
          -75.67249714420666
        ],
        [
          248.2250702501048,
          -74.70851628886646
        ],
        [
          252.5629840991357,
          -73.26254500585617
        ],
        [
          258.8288596588471,
          -72.78055457818607
        ],
        [
          261.2388117971977,
          -72.29856415051597
        ],
        [
          263.1667735078781,
          -72.29856415051597
        ],
        [
          264.61274479088837,
          -73.74453543352627
        ],
        [
          264.61274479088837,
          -79.04643013789746
        ],
        [
          256.4189075204966,
          -104.10993237674302
        ],
        [
          251.5990032437955,
          -114.23173135781519
        ],
        [
          251.1170128161254,
          -117.605664351506
        ],
        [
          251.1170128161254,
          -118.56964520684619
        ],
        [
          251.5990032437955,
          -119.53362606218639
        ],
        [
          253.0449745268058,
          -119.05163563451629
        ],
        [
          256.4189075204966,
          -116.1596930684957
        ],
        [
          261.7208022248678,
          -111.3397887917946
        ],
        [
          273.77056291662046,
          -98.32604724470173
        ],
        [
          282.92838104235244,
          -91.09619082965014
        ],
        [
          288.71226617439373,
          -84.34832484226865
        ],
        [
          294.496151306435,
          -79.52842056556756
        ],
        [
          300.2800364384763,
          -75.19050671653656
        ],
        [
          302.2079981491567,
          -74.22652586119636
        ],
        [
          303.653969432167,
          -73.26254500585617
        ],
        [
          305.0999407151773,
          -73.74453543352627
        ],
        [
          306.5459119981877,
          -76.15448757187687
        ],
        [
          307.5098928535279,
          -79.52842056556756
        ],
        [
          307.991883281198,
          -82.90235355925836
        ],
        [
          309.9198449918784,
          -86.75827698061914
        ],
        [
          310.4018354195485,
          -87.72225783595934
        ],
        [
          312.3297971302289,
          -89.65021954663985
        ],
        [
          314.2577588409094,
          -90.13220997430994
        ],
        [
          319.07766311761037,
          -90.13220997430994
        ],
        [
          335.94732808606415,
          -82.90235355925836
        ],
        [
          362.9387920355901,
          -65.55069816313448
        ],
        [
          403.425987959879,
          -35.66729164758783
        ],
        [
          456.9269254312608,
          3.855923421360899
        ],
        [
          481.9904276701064,
          22.653550100494954
        ],
        [
          497.41412135554975,
          31.811368226227046
        ],
        [
          503.19800648759104,
          34.22132036457754
        ],
        [
          503.67999691526114,
          34.22132036457754
        ],
        [
          503.67999691526114,
          33.73932993690744
        ],
        [
          499.34208306623026,
          28.919425660206343
        ],
        [
          489.22028408515797,
          18.79762667913417
        ],
        [
          483.4363989531167,
          13.013741547092877
        ],
        [
          477.6525138210754,
          8.193837270391782
        ],
        [
          474.2785808273847,
          4.337913849030997
        ],
        [
          468.4946956953434,
          -1.4459712830102944
        ],
        [
          464.6387722739825,
          -4.819904276701095
        ],
        [
          458.85488714194133,
          -11.567770264082583
        ],
        [
          454.03498286524024,
          -17.351655396123874
        ],
        [
          449.69706901620924,
          -21.689569245154757
        ],
        [
          441.50323174581746,
          -30.84738737088685
        ],
        [
          437.16531789678646,
          -36.14928207525804
        ],
        [
          434.75536575843597,
          -39.52321506894873
        ],
        [
          434.2733753307659,
          -40.00520549661883
        ],
        [
          433.7913849030958,
          -40.487195924288926
        ],
        [
          433.3093944754257,
          -40.487195924288926
        ],
        [
          433.3093944754257,
          -38.55923421360853
        ],
        [
          433.3093944754257,
          -37.59525335826834
        ],
        [
          433.3093944754257,
          -35.66729164758783
        ],
        [
          433.3093944754257,
          -35.18530121991773
        ],
        [
          433.3093944754257,
          -34.703310792247635
        ],
        [
          433.3093944754257,
          -34.703310792247635
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        433.3093944754257,
        -34.703310792247635
      ]
    },
    {
      "id": "YVGWsm9r7Au3PO-4U2Euv",
      "type": "freedraw",
      "x": 425.6597521848164,
      "y": 425.068878439448,
      "width": 522.9596140220654,
      "height": 153.75494642676392,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 16631823,
      "version": 407,
      "versionNonce": 2027723649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740467236912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.373932993690744,
          -13.495731974762975
        ],
        [
          -8.193837270391782,
          -30.84738737088685
        ],
        [
          -12.049760691752624,
          -50.608994905361214
        ],
        [
          -13.977722402433074,
          -60.24880345876329
        ],
        [
          -15.423693685443368,
          -67.47865987381488
        ],
        [
          -16.38767454078362,
          -71.81657372284587
        ],
        [
          -18.315636251464014,
          -84.83031526993875
        ],
        [
          -19.27961710680421,
          -90.13220997430994
        ],
        [
          -19.27961710680421,
          -93.98813339567073
        ],
        [
          -19.27961710680421,
          -94.95211425101093
        ],
        [
          -19.27961710680421,
          -95.91609510635124
        ],
        [
          -18.797626679134112,
          -96.39808553402133
        ],
        [
          -17.351655396123817,
          -96.39808553402133
        ],
        [
          -15.905684113113466,
          -95.43410467868102
        ],
        [
          -10.121798981072232,
          -89.65021954663985
        ],
        [
          0,
          -75.19050671653656
        ],
        [
          31.811368226227046,
          -26.027483094185754
        ],
        [
          40.96918635195908,
          -9.63980855340219
        ],
        [
          44.82510977331992,
          -4.337913849030997
        ],
        [
          46.753071484000316,
          -0.9639808553401963
        ],
        [
          47.71705233934051,
          0
        ],
        [
          48.19904276701061,
          0
        ],
        [
          49.16302362235092,
          0
        ],
        [
          49.64501405002102,
          0
        ],
        [
          51.09098533303131,
          -0.48199042767009814
        ],
        [
          53.018947043711705,
          -2.4099521383504907
        ],
        [
          55.42889918206231,
          -6.747865987381488
        ],
        [
          57.3568608927427,
          -21.689569245154757
        ],
        [
          56.874870465072604,
          -32.293358653897144
        ],
        [
          54.464918326722,
          -41.45117677962912
        ],
        [
          53.018947043711705,
          -45.78909062866012
        ],
        [
          52.53695661604161,
          -49.64501405002102
        ],
        [
          52.53695661604161,
          -50.608994905361214
        ],
        [
          52.53695661604161,
          -52.05496618837151
        ],
        [
          52.53695661604161,
          -52.53695661604161
        ],
        [
          53.018947043711705,
          -53.018947043711705
        ],
        [
          54.464918326722,
          -53.018947043711705
        ],
        [
          58.802832175753,
          -52.53695661604161
        ],
        [
          71.81657372284587,
          -45.30710020099002
        ],
        [
          89.65021954663985,
          -32.77534908156724
        ],
        [
          113.7497409301451,
          -10.603789408742387
        ],
        [
          124.83552076655758,
          0
        ],
        [
          129.17343461558858,
          4.819904276701095
        ],
        [
          130.61940589859887,
          5.783885132041291
        ],
        [
          131.10139632626897,
          6.747865987381488
        ],
        [
          131.58338675393907,
          6.2658755597113895
        ],
        [
          131.58338675393907,
          3.373932993690687
        ],
        [
          130.61940589859887,
          -1.4459712830102944
        ],
        [
          125.79950162189778,
          -23.135540528165166
        ],
        [
          121.46158777286689,
          -40.00520549661883
        ],
        [
          117.1236739238359,
          -57.8388513204128
        ],
        [
          116.1596930684957,
          -62.176765169443684
        ],
        [
          116.1596930684957,
          -63.62273645245409
        ],
        [
          116.1596930684957,
          -66.03268859080458
        ],
        [
          117.605664351506,
          -66.51467901847468
        ],
        [
          120.01561648985648,
          -66.51467901847468
        ],
        [
          126.76348247723797,
          -66.51467901847468
        ],
        [
          135.43931017529997,
          -63.62273645245409
        ],
        [
          149.41703257773304,
          -57.8388513204128
        ],
        [
          176.40849652725893,
          -40.969186351959024
        ],
        [
          189.4222380743518,
          -33.25733950923734
        ],
        [
          197.1340849170735,
          -26.99146394952595
        ],
        [
          201.9539891937746,
          -25.063502238845558
        ],
        [
          203.88195090445498,
          -25.063502238845558
        ],
        [
          204.84593175979518,
          -26.509473521855853
        ],
        [
          204.84593175979518,
          -32.293358653897144
        ],
        [
          203.39996047678488,
          -49.163023622350806
        ],
        [
          195.2061232063931,
          -77.11846842721707
        ],
        [
          192.3141806403724,
          -85.31230569760885
        ],
        [
          191.8321902127023,
          -90.13220997430994
        ],
        [
          191.8321902127023,
          -91.09619082965014
        ],
        [
          192.3141806403724,
          -91.57818125732024
        ],
        [
          194.724132778723,
          -92.54216211266044
        ],
        [
          199.0620466277539,
          -92.06017168499034
        ],
        [
          210.62981689183647,
          -87.72225783595934
        ],
        [
          222.67957758358915,
          -83.38434398692846
        ],
        [
          231.83739570932113,
          -78.56443971022736
        ],
        [
          242.44118511806352,
          -75.67249714420666
        ],
        [
          248.2250702501048,
          -74.70851628886646
        ],
        [
          252.5629840991357,
          -73.26254500585617
        ],
        [
          258.8288596588471,
          -72.78055457818607
        ],
        [
          261.2388117971977,
          -72.29856415051597
        ],
        [
          263.1667735078781,
          -72.29856415051597
        ],
        [
          264.61274479088837,
          -73.74453543352627
        ],
        [
          264.61274479088837,
          -79.04643013789746
        ],
        [
          256.4189075204966,
          -104.10993237674302
        ],
        [
          251.5990032437955,
          -114.23173135781519
        ],
        [
          251.1170128161254,
          -117.605664351506
        ],
        [
          251.1170128161254,
          -118.56964520684619
        ],
        [
          251.5990032437955,
          -119.53362606218639
        ],
        [
          253.0449745268058,
          -119.05163563451629
        ],
        [
          256.4189075204966,
          -116.1596930684957
        ],
        [
          261.7208022248678,
          -111.3397887917946
        ],
        [
          273.77056291662046,
          -98.32604724470173
        ],
        [
          282.92838104235244,
          -91.09619082965014
        ],
        [
          288.71226617439373,
          -84.34832484226865
        ],
        [
          294.496151306435,
          -79.52842056556756
        ],
        [
          300.2800364384763,
          -75.19050671653656
        ],
        [
          302.2079981491567,
          -74.22652586119636
        ],
        [
          303.653969432167,
          -73.26254500585617
        ],
        [
          305.0999407151773,
          -73.74453543352627
        ],
        [
          306.5459119981877,
          -76.15448757187687
        ],
        [
          307.5098928535279,
          -79.52842056556756
        ],
        [
          307.991883281198,
          -82.90235355925836
        ],
        [
          309.9198449918784,
          -86.75827698061914
        ],
        [
          310.4018354195485,
          -87.72225783595934
        ],
        [
          312.3297971302289,
          -89.65021954663985
        ],
        [
          314.2577588409094,
          -90.13220997430994
        ],
        [
          319.07766311761037,
          -90.13220997430994
        ],
        [
          335.94732808606415,
          -82.90235355925836
        ],
        [
          362.9387920355901,
          -65.55069816313448
        ],
        [
          403.425987959879,
          -35.66729164758783
        ],
        [
          456.9269254312608,
          3.855923421360899
        ],
        [
          481.9904276701064,
          22.653550100494954
        ],
        [
          497.41412135554975,
          31.811368226227046
        ],
        [
          503.19800648759104,
          34.22132036457754
        ],
        [
          503.67999691526114,
          34.22132036457754
        ],
        [
          503.67999691526114,
          33.73932993690744
        ],
        [
          499.34208306623026,
          28.919425660206343
        ],
        [
          489.22028408515797,
          18.79762667913417
        ],
        [
          483.4363989531167,
          13.013741547092877
        ],
        [
          477.6525138210754,
          8.193837270391782
        ],
        [
          474.2785808273847,
          4.337913849030997
        ],
        [
          468.4946956953434,
          -1.4459712830102944
        ],
        [
          464.6387722739825,
          -4.819904276701095
        ],
        [
          458.85488714194133,
          -11.567770264082583
        ],
        [
          454.03498286524024,
          -17.351655396123874
        ],
        [
          449.69706901620924,
          -21.689569245154757
        ],
        [
          441.50323174581746,
          -30.84738737088685
        ],
        [
          437.16531789678646,
          -36.14928207525804
        ],
        [
          434.75536575843597,
          -39.52321506894873
        ],
        [
          434.2733753307659,
          -40.00520549661883
        ],
        [
          433.7913849030958,
          -40.487195924288926
        ],
        [
          433.3093944754257,
          -40.487195924288926
        ],
        [
          433.3093944754257,
          -38.55923421360853
        ],
        [
          433.3093944754257,
          -37.59525335826834
        ],
        [
          433.3093944754257,
          -35.66729164758783
        ],
        [
          433.3093944754257,
          -35.18530121991773
        ],
        [
          433.3093944754257,
          -34.703310792247635
        ],
        [
          433.3093944754257,
          -34.703310792247635
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        433.3093944754257,
        -34.703310792247635
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}