
main {
    position: relative;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    grid-template-rows: masonry; /* Wenn Support? ðŸ˜• */
    gap: 2em;
    font-size: 1.2rem;
    justify-items: center;
}
.cards-grid {
    margin: 2em;
    margin-inline: min(2em, auto);
}

.card {
    display: grid;
    grid-template-rows: [image-start] auto [image-end text-start] 1fr [text-end btn-start] auto [btn-end];
    grid-template-areas: 
        'image'
        'text'
        'btn';

    border-radius: 2em;
    box-shadow: 0 .5em 1em black;
    overflow: hidden;

    .img-wrap {
        max-width: 100%;
        aspect-ratio: 16/9;
        overflow: hidden;
        object-fit: contain;
        transform-origin: center;
    }

    img {
        transition: transform 500ms;
        width: 100%;
        transform-origin: center;
    }
}

.card .product-title {
    margin: 0;
}

.card .section-text {
    padding-inline: 1em;
    padding-block: 1em;

    span.strike {
        text-decoration: line-through;
    }

    .product-descr {
        > p {
            margin: 0;
        }
    }
}

.card .stats {
    outline: .1em solid black;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;

}

.card .buybtn {
    --btn-bg-clr: rgb(240, 240, 240);
    --btn-fg-clr: rgb(40, 40, 60);

    color: var(--btn-fg-clr);
    background-color: var(--btn-bg-clr);

    display: block;
    appearance: none;
    width: 100%;
    height: 3rem;
    font-size: 2em;
    transition: all 500ms;

}

.card .buybtn:hover,
.card .buybtn:focus {
    color: var(--btn-bg-clr);
    background-color: var(--btn-fg-clr);
}

.card:is(:hover, :focus) img {
    transform: scale(101%);
}

#newsticker {
    position: relative;
    overflow: hidden;
    height: fit-content;
    cursor: default;
    user-select: none;

    background-color: black;

    &:hover > .newsmove {
        animation-play-state: paused;
    }

    >.newsmove {
        display: flex;

        >span {
            color: white;
            padding-inline-start: 30%;
            flex-shrink: 0;
        }

        animation: newstickermove 30s linear infinite forwards;

    }
}

@keyframes newstickermove {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-170%);
    }
}

.cart-info {
    position: fixed;
    bottom: 5em;
    right: 10px;
    z-index: 100;
    background-color: chocolate;
    padding: 1em;
    border-radius: 1em;

    table {
        border: 1px solid;
    }

    table, td, th {
        border-collapse: collapse;
    }

    th, td {
        border: 0;
        padding-inline: .5em;
    }

    tr:nth-child(2n) {
        background-color: color-mix(in srgb, transparent 50%, gray 50%);
    }

    a {
        display: inline-block;
        text-decoration: none;
        background-color: yellow;
        width: fit-content;
        padding: 0.5em;
        border-radius: 1em;
    }

    a svg {
        /* display: inline-block; */
        float: left;
    }
}